Connected to button hardware via virtual serial port miniterm.py /dev/cu.usbserial-AI02YMUN -e -D

(9600 8-N-1)

Pressed UP, DOWN, LEFT, RIGHT, OK, CANCEL, coin received this:

\x02UPPRS\x03\x01\x9f\x02DNPRS\x03\x01\x8c\x02LFPRS\x03\x01\x8c\x02RIPRS\x03\x01\x95\x02OKPRS\x03\x01\x94\x02CCPRS\x03\x01\x80\x02SC\x00\x00\x01\x03\x00\x9c

Decoded, that's:

\x02UPPRS\x03\x01\x9f
\x02DNPRS\x03\x01\x8c
\x02LFPRS\x03\x01\x8c
\x02RIPRS\x03\x01\x95
\x02OKPRS\x03\x01\x94
\x02CCPRS\x03\x01\x80 <-- cancel
\x02SC\x00\x00\x01\x03\x00\x9c <-- coin


